<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".fragments.ExercisesFragment"
    android:id="@+id/mainlayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_vjezbi"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:onClick="onAddExerciseButtonClick"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/addDoneExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:onClick="onAddExerciseButtonClick"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_add_done_exercise" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        />

</FrameLayout>