<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".fragments.PlanFragment">

    <TextView
        android:id="@+id/id_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="@string/plan"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_fragment_profile_add_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/generate"
        android:src="@drawable/ic_baseline_playlist_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_pregledaj_dnevni_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:contentDescription="@string/generate"
        android:src="@drawable/ic_baseline_fitness_center_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plan_main"
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_gravity="center" />

</FrameLayout>