<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".AddExerciseFragment">

    <TextView
        android:id="@+id/titleAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="@string/addExercise"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/exerciseDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/naziv_vjezbe"
        android:autofillHints="@string/naziv_vjezbe"
        android:padding="14dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAddExercise" />

    <EditText
        android:id="@+id/exerciseNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/opis_vjezbe"
        android:autofillHints="@string/opis_vjezbe"
        android:padding="14dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDescriptionEditText" />


    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/url"
        android:autofillHints="@string/url"
        android:padding="14dp"
        android:inputType="textUri"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameEditText" />

    <Spinner
        android:id="@+id/bodyPartSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:entries="@array/body_parts_array"
        android:hint="@string/select_body_part"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUrlEditText" />



    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:padding="14dp"
        android:hint="@string/tezina"
        android:entries="@array/difficulty_array"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyPartSpinner" />

    <Spinner
        android:id="@+id/equipmentSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/oprema"
        android:entries="@array/equipment_array"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySpinner" />


    <Button
        android:id="@+id/addExerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/accent_color"
        android:fontFamily="@font/montserratbold"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentSpinner" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/accent_color"
        android:fontFamily="@font/montserratbold"
        android:text="@string/odustani"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/addExerciseBtn"
        app:layout_constraintTop_toBottomOf="@+id/equipmentSpinner"
        app:layout_constraintBottom_toBottomOf="@+id/addExerciseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

